{
  "name": "css-testing-rumors",
  "version": "1.0.0",
  "description": "",
  "main": "src/templatetemplate.js",
  "engines": {
    "node": ">=12.3.0"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "start": "serve --single --listen 3000 public",
    "test": "npm run eslint && npm run cypress:run",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "eslint": "eslint 'public/**/*.js' "
  },
  "keywords": [
    "applitools",
    "testing",
    "browser",
    "grid",
    "visual-testing",
    "nodejs",
    "javascript"
  ],
  "author": "Gil Tayar <gil.tayar@applitools.com>",
  "license": "UNLICENSED",
  "repository": {
    "url": "https://github.com/giltayar/css-testing-rumors",
    "type": "git"
  },
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.8.14",
    "chai": "^4.2.0",
    "cypress": "^3.5.0",
    "cypress-image-snapshot": "^3.1.1",
    "eslint": "^6.6.0",
    "eslint-plugin-mocha-no-only": "^1.1.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "mocha": "^6.2.2",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "serve": "^11.2.0"
  }
}
